# jpa-practice

criteriaapi-practice/: data.mv.db  data.trace.db  pom.xml
criteriaapi-practice/src/main/java/com/example/: CriteriaapiPracticeApplication.java
criteriaapi-practice/src/main/java/com/example/entity/: Payment.java  User.java
criteriaapi-practice/src/main/java/com/example/model/request/: DefaultFilter.java  SortRequest.java  SortingFilter.java
criteriaapi-practice/src/main/java/com/example/model/response/: PaymentDTO.java  UserDTO.java  UserPaymentInfoDTO.java
criteriaapi-practice/src/main/java/com/example/repository/: PaymentRepository.java  UserCriteriaApiBasedRepository.java  UserCriteriaApiBasedRepositoryImpl.java  UserRepository.java
criteriaapi-practice/src/main/resources/: application.yml
criteriaapi-practice/src/test/java/com/example/: CriteriaapiPracticeApplicationTests.java
querydsl-practice/: data.mv.db  data.trace.db  pom.xml
querydsl-practice/src/main/java/com/example/querydslpractice/: QuerydslPracticeApplication.java
querydsl-practice/src/main/java/com/example/querydslpractice/config/: QueryDslConfig.java
querydsl-practice/src/main/java/com/example/querydslpractice/entity/: Book.java  Payment.java  User.java
querydsl-practice/src/main/java/com/example/querydslpractice/model/: BookDTO.java  PaymentDTO.java  UserDTO.java  UserPaymentInfoDTO.java
querydsl-practice/src/main/java/com/example/querydslpractice/model/enums/: ExpressionType.java
querydsl-practice/src/main/java/com/example/querydslpractice/model/enums/sorting/: BookSortingFilter.java  UserSortingFilter.java
querydsl-practice/src/main/java/com/example/querydslpractice/model/request/: DefaultFilter.java  SortRequest.java  SortingFilter.java
querydsl-practice/src/main/java/com/example/querydslpractice/repository/book/: BookRepository.java  BookRepositoryImpl.java
querydsl-practice/src/main/java/com/example/querydslpractice/repository/payment/: PaymentRepository.java
querydsl-practice/src/main/java/com/example/querydslpractice/repository/skeleton/: AbstractBaseRepository.java  BaseRepository.java
querydsl-practice/src/main/java/com/example/querydslpractice/repository/user/: UserRepository.java  UserRepositoryImpl.java
querydsl-practice/src/main/java/com/example/querydslpractice/utils/: QPredicates.java  QSortingUtil.java
querydsl-practice/src/main/resources/: application.yml
